<!-- PROJECT LOGO -->
<p align="center">
  <a href="https://github.com/alkhairtechnology/rayhana">
   <img src="https://github.com/alkhairtechnology/rayhana/assets/137470929/b75718fc-6f5a-4d0e-a349-ea91a31d9257" alt="Logo">
    
  </a>

  <h3 align="center">Takwim</h3>

  <p align="center">
    Where simplicity meets efficiency
    <br />
    <a href="https://takwim.my"><strong>Learn more »</strong></a>
    <br />
    <br />
    ·
    <a href="https://takwim.my">Website</a>
    ·
    </p>
</p>


<!-- ABOUT THE PROJECT -->

## About the Project

<b>Takwim </b> is a cloud-based scheduling automation platform designed for SMEs. It streamlines the process of finding optimal times for meetings, appointments, or bookings, eliminating the hassle of endless emails, WhatsApp messages, and phone calls.

<b>Takwim </b> is a word from the Arabic language, which translates to “calendar” or “schedule” in English.

It is used in several Arabic-influenced languages to denote a system of organizing and tracking time, events, and dates.

### Built With

- [Next.js](https://nextjs.org/?ref=takwim.my)
- [tRPC](https://trpc.io/?ref=takwim.my)
- [React.js](https://reactjs.org/?ref=takwim.my)
- [Tailwind CSS](https://tailwindcss.com/?ref=takwim.my)
- [Prisma.io](https://prisma.io/?ref=takwim.my)

## Contact us

Meet our sales team for any commercial inquiries. <a href="https://takwim.my/sales">Book an appointment with us </a>


## Stay Up-to-Date

Takwim officially launched on the 1st of August 2023 based on open source technologies. Check out our  <a href="https://takwim.my">website</a> for latest updates.

<!-- LICENSE -->

## License

The Takwim source code is distributed under the [AGPLv3 License]
